body {
  margin: 0;
}

body::-webkit-scrollbar {
  display: none;
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #1b1b1b;
  font-family: 'Poppins';
  color: #fff;
  width: 100vw;
  height: 100vh;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.content-info {
  display: grid;
  margin-top: 30px;
  gap: 2rem;
}

a {
  text-decoration: none;
  color: #fff;
}

.card {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #fab8b8dc;
  width: 350px;
  height: 50px;
  border-radius: 30px;
  border: 1px solid #b3b3b3;
}

.footer {
  display: flex;
  gap: 1rem;
  margin-top: 20px;
}

@media (max-width: 800px) {
  .content-info {
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  h1 {
    font-size: 18px;
  }

  h2 {
    font-size: 16px;
  }

  h3 {
    font-size: 14px;
  }

  p,
  a {
    font-size: 12px;
  }

  .box {
    width: 100px;
    height: 150px;
  }

  .card {
    width: 260px;
    height: 140px;
  }
}